<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="icon" href="../img/Fcircule.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="logo" href="../index.html">Facundo Taborda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class=" navbb navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="personal.html">Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="empresas.html">Empresas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="cliente.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Cliente
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="cliente.html#fpago">Formas de Pago</a></li>
                                <li><a class="dropdown-item" href="cliente.html#qsiniestro">Siniestro</a></li>
                                <li><a class="dropdown-item" href="cliente.html#suger">Sugerencias</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="cliente.html#curriculum">Formá parte</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="Tel:3518080587" class="btn btn-lg btn-primary" id="botonllamada">3518080587</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="b">
        <section>
            <div>
                <div class="slidecontainer">
                    <div class="titulopersonal">
                        <h1>Protegiendo lo que mas valorás</h1>
                    </div>
                    <div class="slideul">
                        <ul>
                            <li>Garantía</li>
                            <li>Tranquilidad</li>
                            <li>Seguridad</li>
                            <li>Ahorro</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="contenedorprincipalseguro">
            <div class="contenedorseguro">
                <div class="contenedorimg">
                    <img src="../img/seguro-automotor-.jpg" alt="">
                </div>
                <div class="contenedortexto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente rerum, vitae rem neque
                        repudiandae dignissimos libero nulla sint unde recusandae, illum sequi id reiciendis laudantium
                        quis ratione eius voluptatem.
                    </p>
                    <form action="contacto.html">
                        <button class="cajaservicios__btn">+ Info</button>
                    </form>
                </div>
            </div>
            <div class="contenedorseguro">
                <div class="contenedorimg">
                    <img src="../img/hogar.jpg" alt="">
                </div>
                <div class="contenedortexto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente rerum, vitae rem neque
                        repudiandae dignissimos libero nulla sint unde recusandae, illum sequi id reiciendis laudantium
                        quis ratione eius voluptatem.
                    </p>
                    <form action="contacto.html">
                        <button class="cajaservicios__btn">+ Info</button>
                    </form>
                </div>
            </div>
            <div class="contenedorseguro">
                <div class="contenedorimg">
                    <img src="../img/seguro-empresas.jpg" alt="">
                </div>
                <div class="contenedortexto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente rerum, vitae rem neque
                        repudiandae dignissimos libero nulla sint unde recusandae, illum sequi id reiciendis laudantium
                        quis ratione eius voluptatem.
                    </p>
                    <form action="contacto.html">
                        <button class="cajaservicios__btn">+ Info</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="cajafooter">
        <div class="cajafooter__contenedor">
            <ul class="cajafooter__lista_redes">
                <li><a href="https://instagram.com/facutabordaa">Instagram</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100002061856217">Facebook</a></li>
                <li><a href="https://twitter.com/Facundo89262996">Twitter</a></li>
            </ul>
            <p>&copy; TabordaFacundo 2022</p>
            <div class="cajafooter__nav">
                <ul class="cajafooter__nav">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="personal.html">Personal</a></li>
                    <li><a href="empresas.html">Empresas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="cliente.html">Cliente</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>